9.Print numbers from 1 to 20 using a while loop.

package testassi3;

public class While {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a=1;
		while(a<=50) {
			System.out.println(a);
			a++;
		}

	}

}


--------------------------------------------------------------------------------------------------------------------------

10.print numbers from 10 to 1 using a do-while loop.

package testassi3;

public class Dowhile {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
         int a=10;
         do {
        	 System.out.println(a);
        	 a--;
         }while(a>0);
	}

}


-------------------------------------------------------------------------------------------------------------------------

11.Print all odd numbers between 1 and 50 using a while loop.

package testassi3;

public class Whileloop {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a=1;
		while(a<50) {
			System.out.println(a);
			a+=2;
		}

	}

}


--------------------------------------------------------------------------------------------------------------------------

12.Create a simple calculator using a switch statement.

package testassi3;

import java.util.Scanner;

public class Calculatorswitch {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter any Arithmetic Operators");
		char operator=sc.next().charAt(0);
		switch(operator)
		{
		case '+':
			System.out.println(operator +"operator perform addition between numbers");
			break;
		case '-':
			System.out.println(operator + "operator perform subtraction between numbers");
			break;
		case '*':
			System.out.println(operator + "operator perform multiplication between numbers");
			break;
		case '/':
	        System.out.println(operator +  "operator perform division between numbers");
	        break;
		case '%':
			System.out.println(operator + " operator perform modulo between numbers");
			break;
		case '=':
			System.out.println(operator+ "operator perform assignment between numbers");
			break;
		default:
			System.out.println(operator + "This is not valid operator");
			
		}

	}

}


--------------------------------------------------------------------------------------------------------------------------

