Check Whether a number is positive or negative.

package testassi1;

import java.util.Scanner;

public class Nubmberpositive {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the No:");
		int num=sc.nextInt();
				
		if(num<0)
		{
			System.out.println("Negative");
		}
		else if(num>=0 )
		{
			System.out.println("Positive");
		}
		else
		{
			System.out.println("No value");
		}
	}

}
-------------------------------------------------------------------------------------------------------------------------

Check Whether a STudent has passed or failed.

package testassi1;

public class Studentpass {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int marks=80;
				if(marks>=35)
				{
					System.out.println("Pass Marks");
				}
				else
				{
					System.out.println("Negative Marks");
				}
	}
}
--------------------------------------------------------------------------------------------------------------------------

3.Find the largesr of two numbers using if-else.

package testassi1;

import java.util.Scanner;

public class Largersttwo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter first No:");
		int num1=sc.nextInt();
		System.out.println("Enter Second No:");
		int num2=sc.nextInt();
	
		if(num1>num2)
		{
			System.out.println("First No is Greater");
		}
		else if(num1<num2)
		{
			System.out.println("Second No is Greater");
		}
		else
		{
			System.out.println("Both Number is Equal");
		}
		

	}

}
--------------------------------------------------------------------------------------------------------------------------

4.Display grades (A,B,C,or Fail)using an else-if ladder.

package testassi1;

import java.util.Scanner;

public class Gradedisplay {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
         Scanner sc=new Scanner(System.in);
         System.out.println("Enter Your Marks Here:");
        		 int marks=sc.nextInt();
         if(marks>=90)
         {
        	 System.out.println("Marks is A Grade");
         }
         else if(marks>=80)
         {
        	 System.out.println("Marks is B Grade");
         }
         else if(marks>=70) {
        	 System.out.println("Marks is C Grade");
         }
         
         else if(marks>=60) {
        	 System.out.println("Marks is D Grade");
         }
         else
         {
        	 System.out.println("Marks is fail Marks");
         }
	}
}

--------------------------------------------------------------------------------------------------------------------------

