18.Find the sum of the first 100 natural numbers.

package testassi5;

public class Naturalno {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a=0;
		for(int b=1;b<=100;b++) {
			a+=b;
		}
		System.out.println(a);

	}

}


--------------------------------------------------------------------------------------------------------------------------

19.Find the factorial of a number.

package testassi5;

public class Factorialno {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int result=1;
		int a=5;
		for(int i=a;i>=1;i--)
		{
			result*=a;
		}
		System.out.println(result);

	}

}


--------------------------------------------------------------------------------------------------------------------------

20.Reverse a number using a loop.

package testassi5;

import java.util.Scanner;

public class Reverseno {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		System.out.println("Enetr your input number");
		int inputvalue=sc.nextInt();
		int rev=0;
		while(inputvalue !=0)
		{
			rev=rev*10 + inputvalue%10;
			inputvalue=inputvalue/10;
		}
		System.out.println(rev);

	}

}


--------------------------------------------------------------------------------------------------------------------------

21.Print all numbers divisible by both 3 and 5 between 1 and 100.

package testassi5;

public class Divisibleby {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		for(int a=1;a<=100;a++)
		{
			if((a%3==0) && (a%5==0)){
				System.out.println(a);
			}
		}

	}

}


--------------------------------------------------------------------------------------------------------------------------

